<div id="fb-login">
<div id="fb-root"></div>
	<script>
        window.fbAsyncInit = function() {
         FB.init({
          appId      : '560977103952350',
          channelUrl : '/facebookevent/channel.html',
          status     : true,
          cookie	 : true,
          xfbml      : true
        });
        FB.Event.subscribe('auth.authResponseChange',function(response){
          if(response.status === 'connected'){
       			var access_token =   FB.getAuthResponse()['accessToken'];
        		document.getElementById("token").value = access_token;
            document.getElementById("fbLoginForm").submit();
        	}
	    });
      };

      (function(d, s, id){
 		   var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/all.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
		<input id="token" type="hidden" name="token"/>
    <fb:login-button scope="email,user_checkins,user_events,friends_checkins">Login With Facebook</fb:login-button>
</div>